{

  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-982M2H8;Database=CourseSalesDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
